set-window-option -g xterm-keys on

unbind -T prefix Space

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind ^Space resize-pane -Z
bind z resize-pane -Z
bind a copy-mode -e
bind \{ copy-mode -e
bind [ swap-pane -U
bind ] swap-pane -D
bind R refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind BSpace kill-pane
bind -r x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
bind t new-window -c "#{pane_current_path}"
bind L switch-client -l

bind -r -T prefix M-l next-layout
bind -r -T prefix M-h previous-layout

bind-key -r C-l select-window -n
bind-key -r C-h select-window -p

bind -n C-k send-keys Up
bind -n C-j send-keys Down

bind R source-file ~/.config/tmux/tmux.conf

# if already in copy mode, exit copy mode. otherwise, enter copy mode
bind Space if-shell -F "#{pane_in_mode}" "send-keys -X cancel" "copy-mode -e"

# bind-key  run-shell ~/.config/tmux/scripts/auto-pane.sh
bind-key Enter run-shell ~/.config/tmux/scripts/auto-pane.sh

bind-key ^o run-shell 'tmux display-message "w $(tmux display-message -p "#{pane_width}") h $(tmux display-message -p "#{pane_height}") height * 5: $(($(tmux display-message -p "#{pane_height}") * 5))"'

## better scrolling behavior without mouse mode enabled (keyboard rotary scroll)

# Smart pane switching with hjkl
# These bindings call our script to preserve the zoom state
bind-key -r h run-shell "./scripts/select-pane.sh -L"
bind-key -r j run-shell "./scripts/select-pane.sh -D"
bind-key -r k run-shell "./scripts/select-pane.sh -U"
bind-key -r l run-shell "./scripts/select-pane.sh -R"

unbind-key Up
bind-key -n Up if-shell -F '#{m/ri:#{pane_current_command},^(|bash|zsh|fish|sh|dash)$}' \
  "copy-mode -e"
bind -T copy-mode-vi up send-keys -X scroll-up
bind -T copy-mode-vi Down if-shell -F "#{pane_in_mode}" \
  "if-shell -F \"#{==:#{history_limit},#{history_size}}\" \
  \"send-keys q\" \
  \"send-keys -X scroll-down\""
bind-key -n PageUp copy-mode -e \; send-keys -X page-up
bind-key -n PageDown if-shell -F "#{pane_in_mode}" \
  "if-shell -F \"#{==:#{history_limit},#{history_size}}\" \
    \"send-keys -X cancel\" \
    \"send-keys -X page-down\"" \
  "send-keys -X page-down"

