# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

# bind H previous-window
# bind L next-window

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind ^A last-window
bind ^W list-windows
bind w list-windows
bind z resize-pane -Z
bind ^L refresh-client
bind l refresh-client
bind | split-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind '"' choose-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r -T prefix , resize-pane -L 20
bind -r -T prefix . resize-pane -R 20
bind -r -T prefix - resize-pane -D 7
bind -r -T prefix = resize-pane -U 7
bind : command-prompt
bind * setw synchronize-panes
bind P set pane-border-status
bind c kill-pane
bind x swap-pane -D
bind S choose-session
bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
bind t new-window -c "#{pane_current_path}"

# bind -n F20 next-window
# bind -n F21 previous-window

bind-key C-l select-window -n
bind-key C-h select-window -p

bind -n C-k send-keys Up
bind -n C-j send-keys Down


## better scrolling behavior
  bind-key -n WheelUpPane if-shell -F "#{alternate_on}" \
    "if-shell -F \"#{mouse_any_flag}\" \
      \"send-key -M\" \
      \"send-key -N 3 Up\"" \
    "copy-mode -e ; send-key -M"
  bind-key -n WheelDownPane if-shell -F "#{alternate_on}" \
    "if-shell -F \"#{mouse_any_flag}\" \
      \"send-key -M\" \
      \"send-key -N 3 Down\"" \
    "if-shell -F \"#{pane_in_mode}\" \
      \"send-key -M\""
  bind-key -n PageUp if-shell -F "#{alternate_on}" \
    "send-key PageUp" \
    "if-shell -F \"#{pane_in_mode}\" \
      \"send-key PageUp\" \
      \"copy-mode -eu\""
